# Timezone
TZ=Asia/Shanghai

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mall

# Elasticsearch JVM heap
ES_JAVA_XMS=512m
ES_JAVA_XMX=1024m

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
